\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{I. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{i.-introduction}{{}{1}{I. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{II. Methods}{2}{section*.3}\protected@file@percent }
\newlabel{ii.-methods}{{}{2}{II. Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Processing}{2}{section*.4}\protected@file@percent }
\newlabel{data-processing}{{}{2}{Data Processing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{3}{section*.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{3}{Exploratory Data Analysis}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race Proportions of Shooting Victims vs. City Population Demographics of the Most Popular 4 Cities in the Data }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figures-city}{{1}{3}{Race Proportions of Shooting Victims vs. City Population Demographics of the Most Popular 4 Cities in the Data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counts (left) and Proportions (right) of Different Races Across Single Victim Shootings}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figures-single}{{2}{4}{Counts (left) and Proportions (right) of Different Races Across Single Victim Shootings}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counts (left) and Proportions (right) of Different Races Across Multiple Victim Shootings}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figures-mult}{{3}{4}{Counts (left) and Proportions (right) of Different Races Across Multiple Victim Shootings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{5}{section*.6}\protected@file@percent }
\newlabel{model}{{}{5}{Model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{III. Preliminary Results}{5}{section*.7}\protected@file@percent }
\newlabel{iii.-preliminary-results}{{}{5}{III. Preliminary Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Plan}{5}{section*.8}\protected@file@percent }
\newlabel{analysis-plan}{{}{5}{Analysis Plan}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths and Limitations}{6}{section*.9}\protected@file@percent }
\newlabel{strengths-and-limitations}{{}{6}{Strengths and Limitations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{References}{6}{section*.10}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{6}{section*.11}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{6}{section*.12}\protected@file@percent }
\newlabel{exploratory-data-analysis-1}{{}{6}{Exploratory Data Analysis}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of Fatal Shootings vs. Black to White Ratios in Cities in Dataset (left) and vs. Black Population Percentages in Cities in Dataset (right)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:figures-btw}{{4}{6}{Proportion of Fatal Shootings vs. Black to White Ratios in Cities in Dataset (left) and vs. Black Population Percentages in Cities in Dataset (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Race Proportions of Officers For All Shootings (left) and For Fatal vs. Non-Fatal Police Shootings Where At Least One Black Victim was Present (right) and }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:figures-officersbprop}{{5}{7}{Race Proportions of Officers For All Shootings (left) and For Fatal vs. Non-Fatal Police Shootings Where At Least One Black Victim was Present (right) and}{figure.5}{}}
\gdef \@abspage@last{7}
