\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{I. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{i.-introduction}{{}{1}{I. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{II. Methods}{2}{section*.3}\protected@file@percent }
\newlabel{ii.-methods}{{}{2}{II. Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Processing}{2}{section*.4}\protected@file@percent }
\newlabel{data-processing}{{}{2}{Data Processing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{3}{section*.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{3}{Exploratory Data Analysis}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Race Proportions of Shooting Victims vs. City Population Demographics of the Most Popular 4 Cities in the Data }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figures-city}{{1}{3}{Race Proportions of Shooting Victims vs. City Population Demographics of the Most Popular 4 Cities in the Data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counts (left) and Proportions (right) of Different Races Across Single Victim Shootings}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figures-single}{{2}{4}{Counts (left) and Proportions (right) of Different Races Across Single Victim Shootings}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{4}{section*.6}\protected@file@percent }
\newlabel{model}{{}{4}{Model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{III. Preliminary Results}{4}{section*.7}\protected@file@percent }
\newlabel{iii.-preliminary-results}{{}{4}{III. Preliminary Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{section*.8}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{4}{section*.9}\protected@file@percent }
\newlabel{appendix}{{}{4}{Appendix}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{exploratory-data-analysis-1}{{}{4}{Exploratory Data Analysis}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counts (left) and Proportions (right) of Different Races Across Multiple Victim Shootings}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figures-mult}{{3}{5}{Counts (left) and Proportions (right) of Different Races Across Multiple Victim Shootings}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of Fatal Shootings vs. Black to White Ratios in Cities in Dataset}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figures-btw}{{4}{5}{Proportion of Fatal Shootings vs. Black to White Ratios in Cities in Dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of Fatal Shootings vs. Black Population Percentages in Cities in Dataset}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:figures-bprop}{{5}{6}{Proportion of Fatal Shootings vs. Black Population Percentages in Cities in Dataset}{figure.5}{}}
\gdef \@abspage@last{6}
